クッキー情報が存在していたら（自動ログインがONになっている）
　$_POST（POST送信された値が格納されるスーパーグローバル変数）に
　クッキーに格納されている情報を保存する。
　※キャッシュとは用途が違う（キャッシュは高速化、クッキーはログイン簡易化）


通常
ログインフォームが初期表示されている。

POST送信されていたら
ログイン認証処理
　DBにアクセスして、いま入力されたemail、パスワードで保存されている会員データがあるか探す
　パスワードは入力されたものを暗号化した上で使用する


　存在していたら
　　ログインOK
　　１．セッション変数に、会員のidを保存（ログインしているユーザを特定しやすくするため）
  ※セッション変数を使用するときはファイルの上部にsession_start();を記述する必要があります。

  ２．ログインした時間をセッションに保存（一定時間操作しなかったら自動でログアウトしたとみなすため）
  *time()関数を使用する。1970年1月1日0時0分0秒（GMT）から今までの経過秒数が取得できます。

  一日前　24*60*60 = 86400
  この秒数の差で一日前かどうか判別できる


  ３．自動ログインの処理
  自動ログインチェックボックスにチェックがついている場合
  クッキーにログイン情報を保存しておく

　　４．ログイン後の初期表示画面へ移動（index.php:つぶやき一覧画面）

　存在していなかったら
　　ログイン失敗
  「emailかパスワードが間違っています」とフォームに表示

mail:hoge@hoge
pass:hoge

